<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="room_003_new" size="1.000000 1.000000" />
    <ImageTarget name="room_002_new" size="1.000000 1.000000" />
    <ImageTarget name="room_001_new" size="1.000000 1.000000" />
    <ImageTarget name="room_001_marker" size="1.000000 1.000000" />
    <ImageTarget name="room_002_marker" size="1.000000 1.000000" />
    <ImageTarget name="room_003_marker" size="1.000000 1.000000" />
  </Tracking>
</QCARConfig>
